# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 83c984073686d26fb344b3dedfb79ed0266cce13d2be8c27479f9dc05218fa66d307e7bae6e433ce07fbe97d8ff830d65bef929ad763ac9626193d8a6438464d

test:
  secret_key_base: 7238d8d429caef7a93041b5a8de71f1fe17adb26f16e81fd4a45a8b941e61bfd631e68b302489b32034bbeeca9119776b1d1bfa27146e25a310cd52539655ae5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
